#server.port=8075
#spring.datasource.url=jdbc:mysql://localhost:3306/teamScanner?serverTimezone=UTC
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=root
#spring.liquibase.change-log=classpath:liquibase/db.changelog-master.xml
#spring.liquibase.url=jdbc:mysql://localhost:3306/teamScanner?serverTimezone=UTC
#spring.liquibase.user=root
#spring.liquibase.password=root
jwt.token.secret=jwtappdemo
jwt.token.expired=3600000
#jdbc:postgresql://localhost:2020/testTeamScanner?useSSL=false
#1234
#jdbc:postgresql://localhost:5888/team_scanner_db
#MS7777777
server.port=8443
#server.port.http = 8085
#spring.datasource.url=jdbc:postgresql://localhost:5888/team_scanner_db
spring.datasource.url=jdbc:postgresql://localhost:5888/team_scanner_db
spring.datasource.username=postgres
#spring.datasource.password=MS7777777
spring.datasource.password=MS7777777
spring.jpa.generate-ddl=true
#debug=true
#server.port.http=8084
spring.jpa.hibernate.ddl-auto=update
spring.mustache.expose-request-attributes=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
#spring.security.user.name= admin
#spring.security.user.password=1234
#server.port=8443
server.ssl.enabled=true
server.ssl.key-store-type=PKCS12
server.ssl.key-store= src/main/resources/keystore.p12
#server.ssl.key-store= src/main/resources/server.key
server.ssl.key-store-password=admin1234
server.ssl.key-alias=tomcat
#server.ssl.key-password = admin1234
#security.require-ssl=true
#debug=true
